<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
	<style>
	html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.score-panel .clock {
    float: right;
    margin: 0 40px 0 0;
}

/* modal styles */

.modal_background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.438);
}

.modal_body {
    position: relative;
    width: 400px;
    top: 50%;
    left: 50%;
    background: #ffffff;
    transform: translate(-50%, -70%);
}

.modal_heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
    border-bottom: 1px solid gray;
}

.modal_close {
    font-weight: bold;
    font-size: 2rem;
}

.modal_stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 1rem;
    border-bottom: 1px solid gray;
}

.modal_buttons {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

.modal_button {
    width: 60px;
    heights: 30px;
}

.hide {
    display: none;
}

	
	</style>
	
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves">0</span> Moves

            <div class="restart">
        		<i class="fa fa-repeat"></i>
        	</div> 

            <span class="clock">0:00</span>
        </section> 

        <ul class="deck"></ul>

        <div class="modal_background hide">
            <div class="modal_body">

                <div class="modal_heading">
                    <h1 class="modal_title">Stats</h1>
                    <span class="modal_close">x</span>
                </div>

                <div class="modal_stats">
                    <span class="modal_time">Time =</span>
                    <span class="modal_stars">Stars =</span>
                    <span class="modal_moves">Moves =</span>
                <div>

                <div class="modal_buttons">
                    <button class="modal_button modal_cancel">Cancel</button>
                    <button class="modal_button modal_replay">Replay</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
	<script>
	const cards = [
    "fa-leaf", "fa-leaf",
    "fa-cube", "fa-cube",
    "fa-anchor", "fa-anchor",
    "fa-diamond", "fa-diamond",
	"fa-bicycle", "fa-bicycle",
    "fa-paper-plane-o", "fa-paper-plane-o",
	"fa-bolt", "fa-bolt",
	"fa-bomb", "fa-bomb",
	];
let openCards = [];
let matchedCards = [];
let moves = 0;
let clockOff = true;
let time = 0;
let clockId;

//_____/____LIST OF VARIABLES_____\______\\

const cardsList = document.querySelectorAll('.card'); // nodelist of cards
const stars = document.querySelector("ul.stars li"); // selects all stars
const reset = document.querySelector(".fa-repeat"); // restart button
const deck = document.querySelector('.deck');




//________//_______FUNCTIONS_______\\__________\\





// grid is created

function generateGrid(card) {
    return `<li class="card">
              <i class="fa ${card}"></i>
            </li>`;
}




//_______Shuffle function from http://stackoverflow.com/a/2450976________\\

function shuffle(array) {
    var currentIndex = array.length, temporaryValue, randomIndex;

    while (currentIndex !== 0) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
    }
    return array;
}





//_______________END GAME________________\\
function endGame () {
    //stop clock
    //congrats message
}



//_______________START GAME________________\\
function startGame () {
    const deck = document.querySelector(".deck"); //shuffles deck
    let cardHTML = shuffle(cards).map(function(card) {
        return generateGrid(card);
    });
    deck.innerHTML = (cardHTML.join('')); // generates grid
    // restart clock
    // restart moves counter
    // call new shuffled deck
}
startGame();




//______________MOVES ________________\\
function addMoves() {
    moves++;
    const movesText = document.querySelector('.moves');
    movesText.innerHTML = moves;
}



function checkScore() {
    if (moves === 2 || moves === 3 ) {
        hideStar();
        console.log('test checkscore');
    }
}



 function hideStar() { // applies hide property to star
    const starList = document.querySelectorAll('.stars li');
    for (star of starList) {
        if (star.style.display !== 'none') ; {
            star.style.display = 'none';
            break;
        }
    }
}




 //_______________GAME FUNCTIONALITY________________\\

function evaluateClick(clickTarget) {
    return (
        clickTarget.classList.contains('card') &&
        !clickTarget.classList.contains('open') && // prevents clicking open card
        !clickTarget.classList.contains('match') && // prevents clicking on matched cards
        openCards.length < 2 && // prevents more than 3 cards firing event
        !openCards.includes(clickTarget) // prevents double click on one card
    );
}


 deck.addEventListener('click', event => {
     const clickTarget = event.target;

     if (evaluateClick(clickTarget)) {
            if (clockOff) {
                startClock();
                clockOff = false;
            }
            toggleCard(clickTarget); //opens card
            openCards.push(clickTarget); // send to openCards array


         if (openCards.length === 2) {
            checkIfCardsMatch();
            addMoves();
            checkScore();
         }
     }
 })





// toggles the card class on/off
function toggleCard(clickTarget) {
    clickTarget.classList.toggle('open');
    clickTarget.classList.toggle('show');
}




// fx checks for match
function checkIfCardsMatch() {
    if (openCards[0].firstElementChild.className ===
        openCards[1].firstElementChild.className) {
            openCards[0].classList.toggle('match', );
            openCards[1].classList.toggle('match', ); // card matched
            matchedCards.push(openCards[0]);
            matchedCards.push(openCards[1]); //send to matched cards array
            openCards = [];

    } else {
        setTimeout(function() {
            openCards.forEach(function(card) { //flips over card
                card.classList.remove('open','show');
             });

            openCards.length = 0; //empties openCards array

        }, 600);

    }
}


function displayTime() { //creates timer in score panel
    const minutes = Math.floor(time / 60);
    const seconds = time % 60;
    const clock = document.querySelector('.clock');
    clock.innerHTML = time;
    if (seconds < 10) {
        clock.innerHTML = `${minutes}:0${seconds}`;
    } else {
        clock.innerHTML = `${minutes}:${seconds}`;
    }
}



function startClock() { //prints seconds in dev console
    clockId = setInterval(() => {
        time++;
        displayTime();
    }, 1000);
}
//startClock();



function stopClock() { //stops clock
    clearInterval(clockId);
    clockOff = true;
}


//_______________Modal_______________\\

function toggleModal() {
    const modal = document.querySelector('.modal_background');
    modal.classList.toggle('hide');
}
toggleModal() //opens modal
toggleModal() //closes modal

//modal tests

//time=121;
//displayTime();
moves=16;
checkScore();

writeModalStats();
toggleModal();

function writeModalStats() {
    const timeStat = document.querySelector('.modal_time');
    const clockTime = document.querySelector('.clock').innerHTML;
    const movesStat = document.querySelector('.modal_moves');
    const starsStat = document.querySelector('.modal_stars');
    let stars = getStars();

    timeStat.innerHTML = `Time = ${clockTime}`;
    movesStat.innerHTML = `Moves = ${moves}`;
    starsStat.innerHTML =  `Stars = ${stars}`;
}

function getStars() {
    stars = document.querySelectorAll('.stars li');
    starCount = 0;
    for (star of stars) {
        if (star.style.display !== 'none') {
            starCount++;
        }
    }
    console.log(starCount);
    return starCount;
}


	</script>
	
</body>
</html>
