
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Galactic eSports and Gaming HTML5 Template">
    <meta name="author" content="ThemeEaster">

    <title>Landing Page::</title>

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/keyframe-animation.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
<style>


	
	.dollar_n1{
 position: absolute;
    top: 30%;
    left: 34%;
}

	.dollar_n150 {
 position: absolute;
    top: 30%;
    left: 28.5%;
}



.dollar_n{
 position: absolute;
    top: 30%;
    left: 34%;
}



.dollar_n1{
 position: absolute;
    top: 30%;
    left: 51%;
}


.dollar_n3{
 position: absolute;
    top: 30%;
    right: 29%;
}


.dollar_n2{
 position: absolute;
    top: 2%;
    left: 51%;
}




	.dollar_n100 {
 position: absolute;
    top: 30%;
    left: 28.5%;
}


.dollar_n150 {
 position: absolute;
    top: 30%;
    left: 45.5%;
}


.dollar_n250 {
 position: absolute;
    top: 2%;
    left: 45.5%;
}




.dollar_n300 {
 position: absolute;
    top: 30%;
    right: 32%;
}




.chest {
 position: absolute;
   top: 73%;
    left: 46.5%;
}






.dollar_n img {    width: 50%;}
.dollar_n1 img {    width: 50%;}
.dollar_n2 img {    width: 50%;}
.dollar_n3 img {    width: 50%;}


</style>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="site-preloader">
        <div class="spinner"></div>
    </div>
    <!--site preloader-->

   

   

    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h4>Enjoy The Games</h4>
                <h2>Click on Gold Chest<br> to spend dollars </h2>
               
                <div class="hero-element">
                    <img src="img/bt.png" alt="thumb">
				
					
					
					<div class="dollar_n"><a href="microsoft_tutorial/phishing_microsoft_tutorial.html"><img src="img/d11.gif" width= "50%" />    </a> </div> 
                    <div class="dollar_n150"><a href="microsoft_tutorial/phishing_microsoft_tutorial.html"><img src="img/150.gif" />    </a> </div> 
					
					
										<div class="dollar_n1"><a href="smishing_tutorial/smishing_tutorial.html"><img src="img/d11.gif" width= "50%" />    </a> </div> 
                    <div class="dollar_n100"><a href="smishing_tutorial/smishing_tutorial.html"><img src="img/100.gif" />    </a> </div> 
					
					
					
					<div class="dollar_n2"><a href="phishing-facts/phishing_facts1.html"><img src="img/d11.gif" width= "50%" />    </a> </div> 
                    <div class="dollar_n250"><a href="phishing-facts/phishing_facts1.html"><img src="img/300.gif" />    </a> </div> 
					
					
					<div class="dollar_n3"><a href="3steps-phishing-tutorial/pt_first_step.html"><img src="img/d11.gif" width= "50%" />    </a> </div> 
                    <div class="dollar_n300"><a href="3steps-phishing-tutorial/pt_first_step.html"><img src="img/250.gif" />    </a> </div> 
					
					<div class="chest"><a href="dashboard.html"><img src="img/chest2.gif" />    </a> </div> 
					
                    <div class="shape-wrap">
                        <div class="shape shape-1"></div>
                        <div class="shape shape-2"></div>
                        <div class="shape shape-3"></div>
                        <div class="shape shape-4"></div>
                    </div>
                    <div class="shape-wrap right">
                        <div class="shape shape-1"></div>
                        <div class="shape shape-2"></div>
                        <div class="shape shape-3"></div>
                        <div class="shape shape-4"></div>
                    </div>
                </div><!-- /.hero-element -->
            </div>
        </div>
        <div class="gradiant-border"></div>
    </section>
    <!--/.hero-section  -->

   

   

   

    

   

    

    
    <!--footer-section-->

    <div id="scrollup">
        <button id="scroll-top" class="scroll-to-top hover-target"><i class="las la-arrow-up"></i></button>
    </div>
    <!--scrollup-->

    <!--jQuery Lib-->
    <script src="js/jquary-3.6.0.min.js"></script>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/main.js"></script>

</body>

</html>