<!DOCTYPE html>
<html>
<head>
<title>Landing Page::</title>
<style>
body {
  margin: 0;
  padding: 0;
  overflow: hidden; /* prevent scrolling */
  position:relative;
}

.bg-image {
background-image: url('img/bg_img.jpg');
background-size: 100%  100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
}

	
	.dollar_n1{
 position: absolute;
    top: 30%;
    left: 34%;
}

	.dollar_n150 {
 position: absolute;
    top: 30%;
    left: 28.5%;
}



.dollar_n{
 position: absolute;
    top: 30%;
    left: 21%;
}



.dollar_n1{
 position: absolute;
    top: 54%;
    left: 50%;
}


.dollar_n3{
 position: absolute;
    top: 30%;
    right: 17%;
}


.dollar_n2{
 position: absolute;
      top: 5%;
    right: 19%;
}




	.dollar_n100 {
 position: absolute;
   top: 30%;
    left: 17.5%;
}


.dollar_n150 {
 position: absolute;
    top: 54%;
    left: 45.5%;
}


.dollar_n250 {
 position: absolute;
   top: 5%;
    right: 20%;
}




.dollar_n300 {
 position: absolute;
    top: 30%;
    right: 18%;
}




.chest {
position: absolute;
    bottom: 2%;
    right: 4%;
}





</style>


</head>
<body>
  <div class="bg-image">
  <div class="dollar_n"><a href="microsoft_tutorial/phishing_microsoft_tutorial.html"><img src="img/d11.gif" width= "20%" />    </a> </div> 
                    <div class="dollar_n150"><a href="microsoft_tutorial/phishing_microsoft_tutorial.html"><img src="img/150.gif" width= "50%" />    </a> </div> 
					
					
										<div class="dollar_n1"><a href="smishing_tutorial/smishing_tutorial.html"><img src="img/d11.gif" width= "20%" />    </a> </div> 
                    <div class="dollar_n100"><a href="smishing_tutorial/smishing_tutorial.html"><img src="img/100.gif" width= "50%" />    </a> </div> 
					
					
					
					<div class="dollar_n2"><a href="phishing-facts/phishing_facts1.html"><img src="img/d11.gif" width= "20%" />    </a> </div> 
                    <div class="dollar_n250"><a href="phishing-facts/phishing_facts1.html"><img src="img/300.gif" width= "50%" />    </a> </div> 
					
					
					<div class="dollar_n3"><a href="3steps-phishing-tutorial/pt_first_step.html"><img src="img/d11.gif" width= "20%" />    </a> </div> 
                    <div class="dollar_n300"><a href="3steps-phishing-tutorial/pt_first_step.html"><img src="img/250.gif" width= "50%" />    </a> </div> 
					
					<div class="chest"><a href="dashboard.html"><img src="img/chest2.gif" />    </a> </div> 
  </div>
</body>
</html>